<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dlB-uU-xvS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hcb-sY-WNb">
            <objects>
                <tabBarController id="dlB-uU-xvS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dtC-1R-2td">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fOG-kr-JSn" kind="relationship" relationship="viewControllers" id="006-nV-HTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8e-Xh-g04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="90"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="YMd-hN-JlN">
            <objects>
                <tableViewController id="cF2-4F-0vg" customClass="ListTableViewController" customModule="Tuts__Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nyu-bo-gxD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cF2-4F-0vg" id="xKS-pi-UZI"/>
                            <outlet property="delegate" destination="cF2-4F-0vg" id="bCJ-Si-iQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oni-fW-AZY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDi-J5-33h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="Itp-mN-o97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOG-kr-JSn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jpc-Il-1rg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLF-ng-BQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cF2-4F-0vg" kind="relationship" relationship="rootViewController" id="n7m-ZB-YIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1y-Hj-c7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="90"/>
        </scene>
    </scenes>
</document>
